DB_apiKey=AIzaSyCpC_t2r73n9yyAsM8Zf56EtcQMylbbd8g,
DB_authDomain=tictactoe-jimena.firebaseapp.com,
DB_databaseURL=https://tictactoe-jimena.firebaseio.com,
DB_projectId=tictactoe-jimena,
DB_storageBucket=tictactoe-jimena.appspot.com,
DB_messagingSenderId=56865858190,
DB_appId=1:56865858190:web:cc79214d4856103ce19fdf,
DB_measurementId=G-ESYY6HV7MZ
